# androidproject

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: NotificationReceiver.java  Task.java  TaskAdapter.java  TaskManagerActivity.java
app/src/main/res/layout/: activity_main.xml  task_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
