org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
# Enable configuration cache
org.gradle.configuration-cache=true
# Enable build cache
org.gradle.caching=true
# Enable parallel builds
org.gradle.parallel=true
# Set Java 17 home
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home